NTBA_FIX_319 = 1
db = mongodb+srv://Admin:ern-sy6-7Ny-t5a@cluster0.x5zhz.mongodb.net/database?retryWrites=true&w=majority
Bot = 2067983340:AAHVA83xLH1kiXVO4msHMeoDkZ1EqALEwY0
NotifyGroup = -1001740529423
NotifyGroup2 = -1001740529423
AdminChat = -1001740529423
Admin = @VinciCash_S
Chat = https://t.me/sniffer_chat
Channel = https://t.me/ssniffer