NTBA_FIX_319 = 1
db = 
QIWI_API_TOKEN = 
Bot = 
NotifyGroup = -1001740529423
NotifyGroup2 = -1001740529423
AdminChat = -1001740529423
Admin = @VinciCash_S
Chat = https://t.me/sniffer_chat
Channel = https://t.me/ssniffer