
NTBA_FIX_319 = 1 // Не трогать
db = mongodb+srv://ТУТ_ЛОГИН:ТУТ_ПАРОЛЬ@cluster0.x5zhz.mongodb.net/database?retryWrites=true&w=majority //Ссылка на монго
Bot = // Токен бота
NotifyGroup = //Заявки
NotifyGroup2 = //Аккаунты
AdminChat = //Комманды
Admin = //@Username Админа
Chat = //Ссылка на чат вида https://t.me/*****
Channel = //Ссылка на канал вида https://t.me/*****
ChatID = Числовой ID